[Desktop Entry]
Version=1.0
Type=Application
Name=Tor Messenger
Comment=Installing and starting the Tor Messenger
Comment[de]=Installiert und started den Tor Messenger
TryExec=linuxmuster-client-tor-messenger
Exec=linuxmuster-client-tor-messenger
Icon=tor-messenger
Categories=Network;InstantMessaging;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
Terminal=false
